
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=arseniocr7
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
